# TecFagTilmeldingApp

./: TecFagTilmeldingApp.sln
TecFagTilmeldingApp/: Program.cs  TecFagTilmeldingApp.csproj  Utility.cs
TecFagTilmeldingApp/Codes/: AgeConverter.cs  Course.cs  Enrollment.cs  Person.cs  Student.cs  Teacher.cs
TecFagTilmeldingApp/Exceptions/: ExceptionExample.cs
TecFagTilmeldingApp/Generics/: Bil.cs  Cykel.cs  Kørtøj.cs
TecFagTilmeldingApp/Models/: PersonModel.cs
TecFagTilmeldingApp/Properties/: launchSettings.json
TecFagTilmeldingApp/Øvelse/: Audi.cs  Bil.cs  Cykel.cs  Køretøj.cs  Patrik.cs  PerdriodiskSyn.cs  Person.cs  Student.cs  Teacher.cs
TecFagTilmeldingApp/Øvelse/Animals/: Animal.cs  Cat.cs  Dog.cs
